# Twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: LinkifiedTextView.java
app/src/main/java/com/codepath/apps/mysimpletweets/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  ParseRelativeDate.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/activities/: ComposeActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailActivity.java
app/src/main/java/com/codepath/apps/mysimpletweets/adapters/: MessagesArrayAdapter.java  ProfileFragmentPagerAdapter.java  SearchFragmentPagerAdapter.java  SmartFragmentStatePagerAdapter.java  TimelineFragmentPagerAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: AllTweetsFragment.java  HomeTimelineFragment.java  LikesFragment.java  MediaFragment.java  MentionsTimelineFragment.java  MessagesFragment.java  MomentsTimelineFragment.java  ProfileFragment.java  SearchTweetsFragment.java  TopTweetsFragment.java  TweetDetailFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: Message.java  SampleModel.java  Tweet.java  User.java
app/src/main/res/drawable/: background_toolbar_translucent.xml
app/src/main/res/layout/: activity_compose.xml  activity_profile.xml  activity_search.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_mentions_timeline.xml  fragment_message.xml  fragment_profile.xml  fragment_search_tweets.xml  fragment_tweet_detail.xml  fragment_tweets_list.xml  fragment_user_timeline.xml  item_message.xml  item_tweet.xml  nav_header.xml  toolbar.xml  trans_toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
